@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Baloo 2", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* page.tsx */

.hero-section {
  background-image: url(https://www.governorsindh.com/bg_house.jpg);
  display: flex;
  position: relative;
  align-items: center;
  padding-left: 1.25rem;
  overflow: hidden;
  z-index: -10;
  background-size: cover;
  opacity: 0.9;
  width: 100%;
}

.image-swiper-container {
  display: flex;
  align-items: center;
}

.core-courses-section,
.advanced-courses-section {
  margin-bottom: 5rem;
}

.section-title {
  margin-top: 4rem;
  font-size: 2.25rem;
  padding-left: 1.25rem;
  color: #044e83;
  font-weight: bold;
}

.core-courses-cards {
  display: flex;
  justify-content: flex-start;
  gap: 2.5rem;
  padding-left: 1.25rem;
  margin-top: 2.5rem;
}

.advanced-courses-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.25rem;
  padding-left: 1.25rem;
  margin-top: 2.5rem;
}

@media (max-width: 640px) {
  .hero-section {
    padding-left: 0;
    justify-content: center;
  }

  .section-title {
    font-size: 1.875rem;
  }

  .core-courses-cards,
  .advanced-courses-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
  }
}

@media (min-width: 640px) and (max-width: 768px) {
  .core-courses-cards,
  .advanced-courses-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
  }
}

/* navbar */

.navbar {
  display: flex;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  height: 89px;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: #044e83;
  z-index: 10;
  justify-content: space-between;
  align-items: center;
}

.logo-image {
  margin-top: 6rem;
}

.navbar-title {
  display: none;
  color: #b9d8f3;
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-links {
  display: none;
  font-size: 1rem;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  color: white;
}

.menu-toggle {
  display: inline-block;
  color: white;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 89px;
  left: 0;
  width: 100%;
  background-color: #044e83;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (min-width: 768px) {
  .navbar-title {
    display: block;
  }

  .navbar-links {
    display: flex;
  }

  .menu-toggle {
    display: none;
  }
}

/* footer */

.footer {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  overflow: hidden;
  gap: 12rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  background-color: #f4f4f5;
}

.footer-section {
  flex: 1;
}

.footer-title {
  color: #27272a;
  font-size: 1.25rem;
  font-weight: bold;
}

.footer-list {
  margin-top: 1.75rem;
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-top: 0.75rem;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.25rem;
}

.contact-text {
  color: #044e83;
}

.contact-icon {
  color: #044e83;
}

@media (max-width: 640px) {
  .footer {
    flex-direction: column;
    gap: 3rem;
  }
}

/* imageslider */

.swiper-slide-content {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2.5rem;
}

.swiper-image {
  border-radius: 0.5rem;
}

/* main*/

.main-title {
  margin-top: 4rem;
  font-size: 2.25rem;
  text-align: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: #044e83;
  font-weight: bold;
}

@media (max-width: 640px) {
  .main-title {
    font-size: 1.875rem;
  }
}

@media (min-width: 640px) {
  .main-title {
    font-size: 2.0625rem;
  }
}

.main-description {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-align: justify;
  font-size: 1.125rem;
  color: #4b5563;
  font-weight: 500;
  margin-top: 2.5rem;
}

@media (max-width: 640px) {
  .main-description {
    font-size: 1.25rem;
  }
}

@media (min-width: 640px) {
  .main-description {
    font-size: 1.375rem;
  }
}

.image-container {
  display: flex;
  overflow: hidden;
  margin-top: 2.25rem;
  justify-content: space-between;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

@media (max-width: 640px) {
  .image-container {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (min-width: 640px) {
  .image-container {
    flex-direction: row;
  }
}

.image {
  border-radius: 0.5rem;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/*  hero */

.FLEX {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .FLEX {
    padding-bottom: 5rem;
    flex-direction: row;
  }
}

.DES {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  margin-top: 96px;
}

@media (min-width: 768px) {
  .DES {
    align-items: flex-start;
    padding-left: 1.25rem;
    text-align: start;
  }
}

@media (min-width: 640px) {
  .DES {
    font-size: 33px;
  }
}

.GOV {
  color: #044e83;
  font-weight: 700;
}

.CER {
  margin-top: 20px;
  color: #2eb6e8;
  font-weight: 700;
}
.EAR {
  color: #044e83;
  margin-top: 1rem;
  font-weight: 700;
}
.HYD {
  color: #044e83;
  font-weight: 700;
}
.LAST {
  display: flex;
  align-items: center;
  margin-top: 1.75rem;
  padding-bottom: 2.5rem;
}

@media (min-width: 360px) {
  .LAST {
    flex-direction: column;
    gap: 2.5rem;
  }
}

@media (min-width: 768px) {
  .LAST {
    flex-direction: row;
    gap: 5rem;
  }
}

.APL {
  background-color: #044e83;
  color: white;
  width: 10rem;
  height: 3rem;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  border-radius: 0.5rem;
}
.ACP {
  text-align: center;
  color: #044e83;
}

@media (min-width: 768px) {
  .ACP {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.NUM {
  font-weight: 700;
}
.KAMRAN {
  position: absolute;
  left: 805px;
  top: 0px;
}

@media (min-width: 360px) {
  .KAMRAN {
    position: static;
  }
}

@media (min-width: 768px) {
  .KAMRAN {
    position: absolute;
  }
}

.FIRST {
  overflow: hidden;
  border-radius: 0.5rem;
  width: 18rem;
  text-align: center;
  box-shadow: 0 25px 50px -12px black;
}
.HEAD {
  display: inline-block;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: #374151;
}
